6	SV	V: available@13	 S: front-ends@12	
6	SVC	S: i386@16	 V: "is"	 C: IA-64@35	
6	SVC	S: Linux@38	 V: "is"	 C: FreeBSD@40	
6	SVC	S: Micro@43	 V: "is"	 C: Hurd@45	
6	SV	V: http@60	 S: licenses@59	
9	SVC	C: system@17	 V: is@13	 S: 12@1	 A?: composed@18	
9	SVA	V: "be composed"	 S: system@17	 A!: of@19	
9	SVA	V: "be released"	 S: packages@21	 A!: as@23	
13	SVC	C: distribution@14	 V: is@8	 S: website@6	
14	SV	V: distrowatch.com@10	 S: section@1	
15	SV	V: distrowatch.com@10	 S: section@1	
16	SVA	V: known@4	 S: Debian@2	 A!: for@5	
18	SVA	V: used@15	 S: Debian@12	 A!: on@16	 A?: from@22	
19	SVA	V: governed@6	 S: Project@4	 A!: by@7	
19	SVO	V: set@16	 S: Contract@14	 O: structure@20	
19	SVOC	V: states@26	 S: Contract@14	 O: structure@20	 A?: explicitly@25	 CCOMP: development@35	
19	SVC	C: development@35	 V: is@33	 S: goal@29	 A?: of@36	
23	SVA	V: developed@9	 S: Debian@7	 A!: by@10	
30	SVC	C: organization@12	 V: is@8	 S: Project@7	
30	SVA	V: backed@17	 S: it@14	 A!: by@18	
31	SVA	V: included@9	 S: cost@3	 A!: in@10	
36	SVA	V: known@4	 S: Debian@2	 A!: for@5	
42	SVO	V: install@14	 S: standard@13	 A?: Debian@9	 O: issues@8	
42	SVO	V: makes@15	 S: issues@8	 O: use@16	
44	SVO	V: span@19	 S: discs@16	 O: DVDs@21	
44	SVO	V: contain@27	 S: Debian@12	 CCOMP: available@31	
44	SV	V: available@31	 S: packages@29	 A?: currently@30	
44	SVC	C: necessary@35	 V: are@33	 S: packages@29	 A?: currently@30	 A?: install@39	
44	SV	V: install@39	 S: standard@38	
46	SVA	V: obtained@16	 S: GNU/Linux@4	 A?: freely@15	 A!: by@17	
48	SVC	C: one@10	 V: was@9	 S: GNU/Linux@3	 A?: of@11	
48	SVA	V: "be compose"	 S: distributions@15	 O: itself@18	 A!: from@19	
50	SVOC	C: feature@16	 V: is@10	 S: Hillesley@2	 A?: perhaps@11	 O: 123@1	
50	SVO	S: Debian@12	 V: "has"	 O: feature@16	
51	SVC	C: base@5	 V: is@3	 S: dpkg@2	 A?: of@6	
54	SVC	C: version@8	 V: is@6	 S: system@5	 A?: of@9	
54	SVA	V: booted@14	 S: version@8	 A!: directly@15	 A?: from@16	 A?: without@30	
54	SVC	S: CDs@20	 V: "is"	 C: DVDs@22	
54	SVC	S: CDs@20	 V: "is"	 C: keys@25	
58	SVOO	V: allows@9	 S: This@8	 O: user@11	 XCOMP: try@13	 IO: Debian@6	
59	EXISTENTIAL	V: are@3	 S: images@7	 O: 143@1	
60	SVO	V: achieved@8	 S: installation@5	 XCOMP: using@9	
62	SVO	V: generate@16	 S: Live@10	 A?: only@15	 O: Images@18	
62	SVO	V: DVDs@23	 S: Live@10	 A?: only@15	 O: Images@18	 A?: also@21	
62	SVC	S: DVDs@23	 V: "is"	 C: images@25	
63	SVC	C: GNU@6	 V: is@3	 S: Ging@2	
65	SVA	V: "be built"	 S: images@14	 A!: specifically@15	 A?: for@17	
65	SVC	S: GNOME@18	 V: "is"	 C: default@21	
69	SV	V: installed@29	 S: manager@9	 A?: also@27	
71	SVA	V: supported@6	 S: NSLU2@4	 A!: by@7	
75	SVA	V: "be Installing"	 S: 180@1	
76	SVA	V: "be Installing"	 S: 183@1	
78	SVC	C: What@2	 V: 's@3	 S: new@4	
80	SVC	C: What@2	 V: 's@3	 S: new@4	
83	SVC	C: What@2	 V: 's@3	 S: new@4	
85	SVC	C: What@2	 V: 's@3	 S: new@4	
87	SVA	V: "be supported"	 S: devices@5	 A!: by@7	
87	SVO	V: include@19	 S: devices@5	 CCOMP: device@29	
87	SVC	C: device@29	 V: is@25	 S: Tank@24	 A?: described@31	
87	SVA	V: "be described"	 S: device@29	 A!: on@32	 A?: as@40	
89	SVC	S: 221@1	 V: "is"	 C: ARM@8	
89	SVC	C: new@11	 V: 's@10	 S: ARM@8	 A?: in@12	
92	SVC	S: 228@1	 V: "is"	 C: ARM@8	
92	SVC	C: new@11	 V: 's@10	 S: ARM@8	 A?: in@12	
94	SVC	S: TS-109@8	 V: "is"	 C: TS-209@10	
94	SVC	S: TS-109@8	 V: "is"	 C: TS-409@12	
95	SVC	S: TS-11x@6	 V: "is"	 C: TS-21x@8	
95	SVC	S: TS-11x@6	 V: "is"	 C: OpenRD@12	
96	SVA	V: announced@5	 S: Debian@2	 A?: first@4	 A!: on@6	 A?: by@10	
96	SVC	S: Murdock@12	 V: "is"	 C: http@14	
98	SVO	V: called@5	 S: 2008-05-12@2	 A?: initially@4	 O: system@7	
99	SVA	V: formed@9	 S: 2008-10-31@2	 A!: as@10	
99	SVO	S: his@18	 V: "has"	 O: Lynn@21	
99	SVO	S: his@23	 V: "has"	 O: name@26	
100	SVA	V: Started@3	 S: 261@1	 A!: with@4	
101	SVA	V: Started@3	 S: 266@1	 A!: with@4	
102	SVO	S: Debian@4	 V: "has"	 O: release@6	
102	SVC	S: System@11	 V: "is"	 C: SLS@13	
102	SVC	C: distribution@20	 V: been@16	 S: System@11	
103	SVO	V: released@6	 S: 278@1	 A?: also@5	 O: Manifesto@9	
103	SVC	S: Manifesto@9	 V: "is"	 C: A@12	
105	SVA	V: "be outlining"	 S: 2008-08-13@3	 O: view@6	
105	SVO	S: his@5	 V: "has"	 O: view@6	
106	SVO	V: called@5	 S: he@4	 A?: for@6	 O: it@3	
106	SVA	V: "be maintained"	 S: distribution@11	 A!: in@15	
107	SVA	V: grew@5	 S: Project@4	 A!: slowly@6	 A?: at@7	
107	SVO	V: released@10	 S: Project@4	 A?: slowly@6	 A?: at@7	 O: x@14	
110	SVA	V: released@6	 S: version@2	 A!: in@7	
111	SVO	V: decided@3	 S: Perens@2	 XCOMP: create@5	
111	SVA	V: "be defining"	 S: created@12	 O: commitments@43	
112	SVOO	V: broke@3	 S: He@2	 A?: apart@4	 O: system@8	 IO: 304@1	
112	SVA	V: maintained@20	 S: Debian@15	 A!: by@21	
113	SVOO	V: created@3	 S: He@2	 O: program@6	 A?: make@8	 IO: 307@1	
113	SVA	V: "be make"	 S: He@2	 XCOMP: run@12	
113	SVO	V: run@12	 S: it@9	 O: installer@15	 A?: on@16	
115	SVA	V: deployed@7	 S: Tool@5	 A!: during@8	
115	SVC	S: port@14	 V: "is"	 C: GNU/Hurd@23	
115	SV	V: started@26	 S: port@14	
116	SVA	V: "be based"	 S: distribution@5	 A!: on@7	
116	SVO	S: Stormix@16	 V: "has"	 O: Linux@19	
116	SVA	V: started@22	 S: distribution@5	 A!: in@23	
121	SVC	S: woody@3	 V: "is"	 C: release@23	
121	SVA	V: named@10	 S: release@8	 A!: after@11	
121	SVO	V: see@26	 S: release@23	 O: updates@29	 A?: until@30	
122	SVA	V: "be employed"	 S: cycle@5	 A!: by@7	 A?: during@11	
122	SVA	V: "be date"	 S: cycle@5	 O: one@37	
122	SVO	V: drew@14	 S: cycle@5	 O: criticism@16	 A?: from@17	 A?: date@36	
122	SVO	V: triggered@27	 S: this@26	 O: creation@29	 A?: in@32	
123	SVC	C: new@7	 V: 's@6	 S: What@5	 A?: in@8	
125	SVC	C: new@7	 V: 's@6	 S: What@5	 A?: in@8	
126	SVO	V: replaced@7	 S: installer@6	 O: installer@11	 A?: with@12	
127	SVO	V: included@4	 S: release@3	 O: efforts@6	
127	SVO	V: ones@37	 S: release@3	 O: efforts@6	 A?: made@38	
127	SVOC	V: had@31	 S: release@3	 O: efforts@6	 O: affiliation@34	
127	SVO	V: raised@22	 S: sub-projects@20	 O: number@24	
127	SVC	C: educational@29	 V: were@28	 S: packages@26	
127	SVA	V: "be made"	 S: ones@37	 A!: for@39	
128	SVA	V: rebranded@16	 S: 348@1	 A?: as@5	 A!: in@17	 A?: with@20	
128	SVA	V: rebranded@16	 S: software@14	 A?: as@5	 A!: in@17	 A?: with@20	
128	SVO	V: becoming@22	 S: Firefox@21	 O: Iceweasel@23	
128	SVC	S: Iceweasel@23	 V: "is"	 C: Thunderbird@25	
128	SVA	V: "be becoming"	 S: Thunderbird@25	 A!: Icedove@27	
129	SVO	V: stated@5	 S: Corporation@4	 CCOMP: use@10	
129	SVO	V: use@10	 S: Debian@7	 O: trademark@13	 A?: distributes@16	
129	SVO	V: distributes@16	 S: it@15	 O: Firefox@17	 A?: with@18	
129	SVA	V: approved@24	 S: modifications@19	 A!: by@25	
130	SVOC	V: modifies@7	 S: Debian@6	 O: reasons@4	 O: software@10	
130	SVC	V: are@11	 S: reasons@4	 CCOMP: change@13	
131	SVO	V: consider@6	 S: Guidelines@5	 O: artwork@9	
131	SVO	S: Mozilla@7	 V: "has"	 O: artwork@9	
132	SVO	V: provides@3	 S: Debian@2	 O: support@6	
132	SVOC	V: prefers@19	 S: Mozilla@18	 A?: where@17	 CCOMP: supported@25	 O: release@15	
132	SV	V: supported@25	 S: versions@22	
135	EXISTENTIAL	V: were@3	 S: packages@7	 O: 362@1	
135	SVA	V: "be maintained"	 S: packages@7	 A!: by@9	
140	SVA	V: "be released"	 S: 375@1	 O: release@7	
140	SVA	V: dedicated@9	 S: 375@1	 A!: to@10	
140	SVC	S: Seufer@12	 V: "is"	 C: developer@16	
140	SV	V: died@23	 S: developer@16	 A?: in@24	 A?: on@28	
141	SVA	V: dedicated@3	 S: Lenny@2	 A!: to@4	 A?: www.debian@14	
142	SVA	V: dedicated@3	 S: Lenny@2	 A!: to@4	 A?: On@10	
142	SVO	V: acquired@18	 S: Debian@16	 A?: dedicated@3	 A?: officially@17	 O: service@21	
142	SVA	V: "be dedicated"	 S: Debian@16	 A!: to@4	 A?: On@10	
142	SVO	V: provides@24	 S: service@21	 O: versions@27	
144	SVA	V: "be becoming"	 S: service@7	 XCOMP: Debian@13	
145	SVA	V: introduced@12	 S: GNU@8	 A!: with@13	 A?: as@16	
150	SVC	C: organization@18	 V: is@15	 S: Project@14	 A?: with@19	
150	SVO	V: includes@28	 S: project@27	 O: developers@33	
152	SVO	V: used@28	 S: system@26	 A?: by@29	 O: packages@18	
153	SVO	V: has@6	 S: Leader@5	 O: powers@9	
153	SVA	V: is@14	 S: power@13	 A!: from@16	
153	SV	V: used@21	 S: power@13	 A?: from@16	 A!: rarely@20	
154	SV	V: is@15	 S: that@16	
154	SV	V: is@15	 S: role@3	
157	SVC	S: Leader@6	 V: "is"	 C: DPL@8	
157	SVC	C: face@13	 V: is@10	 S: Leader@6	 A?: of@14	
157	SVOC	C: defines@18	 V: is@10	 S: Leader@6	 A?: of@14	 O: direction@21	
159	SVC	S: position@15	 V: "is"	 C: Second@18	
159	SVC	S: position@15	 V: "is"	 C: 2IC@22	
159	SVA	V: created@26	 S: position@15	 A!: by@27	
161	SVOC	V: Note@9	 S: Debian@8	 CCOMP: includes@13	 O: Platform@3	
161	SVO	V: includes@13	 S: list@12	 O: managers@17	
161	SVO	V: include@22	 S: it@19	 O: assistants@25	
162	SVO	V: has@5	 S: project@4	 O: influx@8	
162	SVA	V: "be wishing"	 S: applicants@10	 XCOMP: become@13	
164	SVO	V: join@9	 S: Developers@8	 O: Project@11	
164	SVA	V: cited@22	 S: some@18	 A!: in@23	
164	SVO	S: some@18	 V: include@26	 O: join@9	
165	SVO	V: Join@5	 S: You@3	 A?: How@2	 O: http@8	
166	SVO	V: Join@5	 S: You@3	 A?: How@2	 O: Developers@9	
166	SVO	V: resign@11	 S: 470@1	 O: positions@13	 A?: at@14	 A?: by@17	
166	SVO	S: their@12	 V: "has"	 O: positions@13	
166	SVOC	C: responsible@23	 V: were@22	 S: they@21	 A?: for@24	 O: packages@20	
166	SVO	S: their@39	 V: "has"	 O: authorization@41	
166	SVO	V: revoked@44	 S: authorization@41	 A-: so@37	 O: maintainer@35	
167	SVA	V: uploaded@4	 S: packages@3	 A!: to@5	
167	SV	V: are@7	 S: versions@9	
167	SVA	V: with@22	 S: versions@9	 A!: packaging@28	
167	SVA	V: "be introduced"	 S: packaging@28	 A!: by@33	
169	SVC	V: remained@23	 S: Debian@14	 A?: in@24	 A?: for@26	 XCOMP: depending@33	
169	SVO	S: software@39	 V: "has"	 O: changes@41	
169	SVO	V: migrated@48	 S: package@45	 A?: automatically@47	 A?: to@49	 O: changes@41	
170	SVO	V: contain@13	 S: updates@3	 O: features@15	
170	SVO	V: choose@18	 S: some@17	 A?: 481@1	 XCOMP: use@20	
170	SVO	S: their@27	 V: "has"	 O: packages@29	
174	SV	V: matured@14	 S: team@5	
174	SV	V: met@23	 S: goals@17	
174	SVO	V: becomes@28	 S: distribution@27	 O: release@32	
175	SVOO	V: has@16	 S: package@15	 O: maintainer@18	 IO: package@11	
175	SVOA	V: keeps@20	 S: maintainer@18	 O: track@21	 A!: by@24	
175	SVOC	V: ensures@34	 S: maintainer@18	 O: track@21	 A?: by@24	 CCOMP: compliant@39	
175	SVC	C: compliant@39	 V: is@38	 S: package@37	 A?: with@40	
177	SVO	V: makes@18	 S: maintainer@17	 O: release@20	 A?: by@24	
177	SVO	V: batch-transmits@47	 S: queue@43	 A?: periodically@46	 O: packages@48	
178	SVO	V: processed@6	 S: uploads@3	 A?: automatically@5	 XCOMP: ensure@8	
178	SVC	C: well-formed@12	 V: are@11	 S: they@10	
178	SVA	V: signed@28	 S: package@25	 A?: digitally@27	 A!: by@29	
178	SVA	V: "be using"	 S: developer@32	 O: OpenPGP@34	
179	SVO	V: have@5	 S: developers@4	 O: pairs@9	
181	SVO	S: Developer@4	 V: "has"	 O: Packages@8	
181	SVO	V: signed@10	 S: Packages@8	 XCOMP: able@13	
181	SVOC	V: permit@26	 S: Packages@8	 XCOMP: able@13	 O: accountability@27	
181	SVO	V: contains@34	 S: package@33	 O: bug@37	
182	SVA	V: "be become"	 S: packages@3	 XCOMP: candidates@6	 A!: for@7	
182	SVO	V: need@21	 S: 527@1	 A?: first@20	 XCOMP: included@24	
182	SVO	V: need@21	 S: they@19	 A?: first@20	 XCOMP: included@24	
186	SVC	S: Debian@8	 V: "is"	 C: bug@13	
186	SVO	V: depend@21	 S: packages@20	 A?: on@17	 O: package@16	
186	SVO	V: prevent@30	 S: Debian@8	 O: packages@32	 A?: from@33	 A?: considered@43	
186	SVO	V: considered@43	 S: library@41	 XCOMP: deficient@44	
187	SVO	V: handles@10	 S: Project@4	 O: policy@12	 A?: through@13	 A?: through@20	
188	SVA	V: coordinated@5	 S: advisories@3	 A!: with@6	
188	SVO	V: published@21	 S: advisories@3	 A?: with@6	 O: day@24	
188	SVOC	C: member@15	 V: is@13	 S: Debian@12	 O: vendors@10	 A?: of@16	
188	SVOC	V: made@28	 S: vulnerability@26	 XCOMP: public@29	 O: day@24	
189	SVO	V: has@3	 S: Debian@2	 O: team@7	
189	SVO	V: reviews@9	 S: team@7	 O: archive@11	
189	SVA	V: "be looking"	 S: archive@11	 A!: for@13	
190	SVA	V: participates@4	 S: Debian@2	 A?: also@3	 A!: in@5	
190	SVC	C: compatible@15	 V: are@14	 S: advisories@13	 A?: with@16	
190	SVA	V: represented@30	 S: Debian@28	 A!: in@31	
190	SVC	S: Language@40	 V: "is"	 C: OVAL@42	
192	SVO	V: offers@10	 S: Project@9	 O: documentation@12	
192	SVA	V: "be harden"	 S: documentation@12	 O: installation@19	
194	SVC	S: SELinux@7	 V: "is"	 C: Linux@10	
194	SVA	V: installed@14	 S: packages@12	 A!: by@15	 A?: enabled@19	
195	SVC	C: What@2	 V: 's@3	 S: new@4	
197	SVC	C: What@2	 V: 's@3	 S: new@4	
198	SVO	V: provides@5	 S: Debian@4	 O: wrapper@9	 A?: unlike@33	
198	SVOC	V: compile@13	 S: Debian@4	 O: wrapper@9	 O: packages@15	 A?: by@16	 A?: unlike@33	
198	SVO	S: their@14	 V: "has"	 O: packages@15	
198	SVA	V: "be using"	 S: default@17	 O: features@20	
198	SVA	V: "be harden"	 S: protection@27	 O: software@31	
198	SVO	S: their@30	 V: "has"	 O: software@31	
200	SVC	S: Installer@15	 V: "is"	 C: release@22	
200	SVC	C: version@24	 V: is@23	 S: Installer@15	
202	SV	V: released@12	 S: version@10	 A?: When@7	
202	SVC	V: becomes@18	 S: version@17	 A?: released@12	 ACOMP: oldstable@19	
202	SVC	V: becomes@18	 S: Debian@6	 A?: released@12	 ACOMP: oldstable@19	
203	SVA	V: releases@8	 S: scheme@4	 A!: to@10	
208	SVC	S: 603@1	 V: "is"	 C: lenny@3	
208	SVC	S: 603@1	 V: "is"	 C: scheme@8	
208	SV	V: changed@14	 S: 603@1	
208	SVA	V: conforms@16	 S: 603@1	 A!: to@17	
210	SVA	V: "be waiting"	 S: squeeze@3	 A!: for@5	
210	SVO	V: releases@12	 S: squeeze@3	 O: updates@14	
210	SVO	V: for@23	 S: squeeze@3	 O: updates@14	 A?: release@27	
213	SV	V: freezes@3	 S: Time-based@2	
213	SVO	S: its@20	 V: "has"	 O: policy@21	
214	SVOC	V: aims@6	 S: policy@5	 XCOMP: provide@8	 O: 628@1	
215	SVO	V: expect@4	 S: developers@3	 CCOMP: give@11	
215	SVA	V: "be reducing"	 S: cycle@9	 O: inconveniences@19	
215	SVO	V: give@11	 S: cycle@9	 O: time@13	 A?: reducing@18	
215	SVA	V: "be caused"	 S: inconveniences@19	 A!: for@21	
216	SVO	V: decides@3	 S: Debian@2	 XCOMP: adopt@5	
217	SVO	V: decides@3	 S: Debian@2	 XCOMP: adopt@5	
217	SV	V: abandoned@20	 S: cycle@16	 A?: However@12	
221	SVC	C: names@17	 V: are@16	 S: goals@6	 A?: of@18	
222	SVC	S: guidelines@7	 V: "is"	 C: transitions@9	
224	SVO	V: made@7	 S: 655@1	 O: releases@11	
224	SVA	V: stands@14	 S: TBA@13	 A!: for@15	
225	SVC	S: 659@1	 V: "is"	 C: each@9	
225	SVOO	V: offers@5	 S: Project@4	 O: distributions@7	 IO: 659@1	
226	SVO	V: include@4	 S: distributions@3	 O: packages@5	
226	SVA	V: comply@7	 S: packages@5	 A!: with@8	
226	SVC	S: Guidelines@13	 V: "is"	 C: DFSG@15	
226	SVA	V: included@20	 S: Guidelines@13	 A!: inside@21	
228	SVC	S: Guidelines@12	 V: "is"	 C: DFSG@14	
228	SVA	V: adhere@16	 S: Resources@2	 A!: to@17	 A?: endorsed@37	
228	SVC	S: software@27	 V: "is"	 C: FOSS@29	
228	SVA	V: endorsed@37	 S: it@33	 A?: still@35	 A!: by@38	 A?: includes@45	
228	SV	V: includes@45	 S: it@44	
228	SVO	V: supports@47	 S: it@44	 O: repository@50	
228	SVO	V: recommends@54	 S: repository@50	 O: software@56	
229	SVO	V: Endorse@8	 S: We@5	 A-: Why@4	 O: http@13	
230	SVO	V: Endorse@8	 S: We@5	 A-: Why@4	 O: http@13	
233	SVC	C: part@8	 V: are@5	 S: repositories@4	 A?: officially@7	 A?: of@9	
234	SVC	C: repositories@5	 V: are@3	 S: These@2	
234	SVC	C: part@14	 V: are@12	 S: repositories@11	 A?: of@15	
234	SVO	V: maintained@22	 S: they@20	 A?: by@23	 O: part@14	
235	SVOO	V: contain@3	 S: They@2	 O: packages@4	 IO: 681@1	
235	SVC	C: modern@9	 V: are@6	 S: packages@4	 A?: either@7	 A?: more@8	 A?: than@10	
235	SVOC	C: include@17	 V: are@6	 S: packages@4	 A?: either@7	 A?: more@8	 A?: than@10	 O: packages@18	
235	SVA	V: "be found"	 S: ones@12	 A!: in@14	
235	SVA	V: included@22	 S: packages@18	 A!: in@23	
236	SVO	V: discourages@5	 S: Project@4	 O: use@7	 A?: part@15	
236	SVC	C: part@15	 V: are@13	 S: they@12	 A?: of@16	
237	SVO	V: provides@3	 S: Debian@2	 O: repositories@4	
239	SVOC	C: example@12	 V: is@10	 S: This@9	 A?: of@13	 O: Configuration@6	
240	SVO	V: has@7	 S: Debian@6	 O: requirements@10	
240	SVO	V: tool-sets@20	 S: Debian@6	 O: requirements@10	
241	SVO	V: ported@14	 S: packages@11	 A?: to@8	 O: architecture@5	
241	SV	V: exists@22	 S: port@21	 A?: for@17	
241	SVOO	V: run@25	 S: architecture@5	 A?: Therefore@2	 O: Debian@26	 IO: 699@1	
243	SVO	V: supports@12	 S: Requirements@3	 O: processors@14	
243	SVO	V: multiprocessing@18	 S: Requirements@3	 O: processors@14	
244	SVO	S: Debian@2	 V: "has"	 O: requirements@6	
244	SVA	V: differ@7	 S: requirements@6	 A!: depending@8	
244	SVA	V: corresponds@16	 S: level@11	 A!: to@17	
245	SVA	V: "be Meeting"	 S: 717@1	 O: Requirements@5	
246	SVA	V: "be Meeting"	 S: 720@1	 O: Requirements@5	
246	SVA	V: recommended@15	 S: 720@1	 A!: for@16	
247	SVA	V: Depending@2	 S: 722@1	 A!: on@3	
247	SVA	V: "be Depending"	 S: possible@9	 A!: on@3	
247	SVC	C: possible@9	 V: is@8	 S: it@7	 A?: Depending@2	 XCOMP: install@11	
248	SVO	V: improves@6	 S: 724@1	 O: installation@7	 A?: by@16	
250	SVC	C: available@33	 V: are@31	 S: ports@30	 A?: also@32	 A?: as@34	 A?: at@40	
250	SVC	C: official@48	 V: was@45	 S: port@44	
250	SVC	C: part@56	 V: was@45	 S: port@44	 A?: of@57	
251	SVO	V: use@4	 S: distributions@3	 O: one@5	
251	SVO	S: Debian@7	 V: "has"	 O: branches@9	
260	SVO	S: their@8	 V: "has"	 O: website@9	
260	SVO	V: won@11	 S: 2008-11-02@2	 O: awards@13	
261	SVO	V: awarded@4	 S: Debian@2	 O: Award@10	
261	SVO	S: Readers@7	 V: "has"	 O: Award@10	
262	SVA	V: awarded@12	 S: total@5	 A!: throughout@13	
262	SVO	S: Debian@14	 V: "has"	 O: lifetime@16	
263	SV	V: http@5	 S: Awards@4	
264	SVO	V: received@7	 S: Debian@4	 A?: also@6	 O: assessments@9	
265	SVOO	V: revealed@9	 S: Developer@8	 O: discovery@11	 IO: 769@1	
265	SVO	S: his@10	 V: "has"	 O: discovery@11	
265	SVA	V: "be made"	 S: changes@13	 A!: in@15	 A?: to@17	 A?: in@22	
265	SVA	V: "be distributed"	 S: version@24	 A!: with@30	
265	SVO	V: made@42	 S: changes@13	 O: variety@44	
268	SVA	V: caused@6	 S: weakness@4	 A!: by@7	
268	SVA	V: "be made"	 S: changes@8	 A!: to@10	 A?: by@14	 A?: in@18	
270	SVA	V: patched@13	 S: hole@10	 A?: soon@12	 A!: by@14	
270	SVC	C: cumbersome@25	 V: was@24	 S: procedure@23	 A?: for@26	 A?: involved@30	
270	SVO	V: involved@30	 S: it@29	 XCOMP: regenerating@31	
270	SVO	V: drew@38	 S: it@37	 O: criticism@39	 A?: to@40	
270	SVO	S: Debian@41	 V: "has"	 O: practice@43	
271	SVC	S: Foundation@8	 V: "is"	 C: FSF@10	
271	SVO	V: criticized@13	 S: Stallman@3	 O: Project@16	 A?: for@17	
272	SVO	V: Explaining@2	 S: 792@1	 CCOMP: echoed@17	
272	SVO	V: Endorse@7	 S: We@4	 A-: Why@3	 O: opinion@15	
272	SVA	V: echoed@17	 S: Endorse@7	 A?: also@16	 A!: by@18	
273	SVA	V: "be regarding"	 S: Akkerman@3	 O: section@15	
273	SV	V: persisted@17	 S: Wichert@2	
273	SV	V: time@22	 S: Wichert@2	
273	SVO	V: came@24	 S: it@23	 A?: to@25	 O: time@22	
273	SVOC	V: decided@34	 S: majority@33	 XCOMP: keep@36	 O: time@22	
275	SVOO	V: drew@24	 S: Project@23	 O: criticism@26	 A?: from@27	 A?: of@33	 IO: Status@5	
276	SVO	V: has@3	 S: Ubuntu@2	 O: releases@4	 A?: months@7	
276	SVC	C: forks@10	 V: are@9	 S: months@7	 A?: of@11	
276	SVO	S: Debian@12	 V: "has"	 O: distribution@15	
277	SVC	C: appropriate@8	 V: be@6	 S: it@4	 A?: 809@1	 A?: more@7	 XCOMP: compare@10	
277	SVO	V: continue@15	 S: which@14	 XCOMP: supported@18	 A?: to@26	
277	SVO	S: Ubuntu@27	 V: "has"	 O: releases@32	
277	SVA	V: supported@36	 S: which@34	 A!: for@37	
277	SVA	V: for@44	 S: which@34	 A?: for@37	 A?: also@43	 A!: years@46	
277	SVA	V: "be starting"	 S: desktops@48	 A!: with@50	
278	SVOC	V: produces@9	 S: Ubuntu@8	 O: release@13	 A?: years@16	 CCOMP: similar@21	
278	SVC	C: similar@21	 V: is@19	 S: which@18	 A?: therefore@20	 A?: to@22	
278	SVO	S: Debian@23	 V: "has"	 O: cycle@28	
279	SVC	C: possible@13	 V: is@12	 S: it@11	 A?: in@3	 XCOMP: use@15	
279	SVO	V: contains@24	 S: it@22	 A?: usually@23	 O: modern@26	
280	SVC	V: is@4	 S: alternative@3	 XCOMP: use@6	
280	SVC	C: packages@14	 V: are@11	 S: backports@8	 A?: from@15	
281	SVA	V: run@9	 S: they@7	 A!: without@10	 A?: on@19	
281	SVC	C: possible@17	 V: is@16	 S: it@15	 A?: wherever@14	
283	SV	V: is@135	 S: Debian@134	
283	SVA	V: "be developed"	 S: Center@268	 A!: originally@270	 A?: for@272	
283	SVA	V: "be discover"	 S: program@278	 O: applications@283	
283	SVA	V: "be discover"	 S: program@278	 O: applications@283	
283	SVC	C: program@278	 V: is@275	 S: Center@268	 A?: discover@280	
285	SVC	C: front-end@11	 V: is@8	 S: KPackage@7	 A?: for@12	
285	SVO	S: KDE@9	 V: "has"	 O: front-end@11	
286	SVC	C: What@2	 V: 's@3	 S: new@4	
288	SVC	C: What@2	 V: 's@3	 S: new@4	
293	SVC	C: tool@12	 V: is@6	 S: aptitude@5	
294	SVO	V: defines@6	 S: Contract@5	 O: set@8	
294	SVO	S: its@17	 V: "has"	 O: developers@18	
294	SVO	V: conduct@19	 S: developers@18	 O: affairs@20	
295	SVO	V: define@7	 S: Guidelines@6	 O: criteria@9	 A?: thus@16	
295	SVOC	C: permissible@20	 V: is@19	 S: software@18	 O: what@17	 A?: in@21	
296	SVO	V: describes@5	 S: Constitution@4	 O: structure@8	 A?: for@9	
296	SVOC	V: enumerates@17	 S: Constitution@4	 O: structure@8	 A?: for@9	 O: powers@19	
296	SVC	S: Leader@26	 V: "is"	 C: Secretary@31	
297	SVC	S: Murdock@3	 V: "is"	 C: August@5	
297	SVC	S: Murdock@3	 V: "is"	 C: founder@12	
297	SVC	S: Jackson@27	 V: "is"	 C: January@29	
298	SVA	V: "be contribute"	 S: desire@11	 A!: back@14	 A?: to@15	
298	SVOC	C: users@24	 V: are@23	 S: applicants@22	 A?: of@25	 O: community@18	
298	SVA	V: "be see"	 S: desire@30	 CCOMP: accomplished@37	
298	SV	V: accomplished@37	 S: task@36	
298	SVO	V: view@40	 S: some@39	 O: community@44	 A?: as@45	
298	SVOC	V: proving@50	 S: some@39	 O: community@44	 A?: as@45	 O: desire@57	
298	SVA	V: "be make"	 S: desire@57	 XCOMP: competitive@66	
298	SVA	V: "be make"	 S: desire@57	 XCOMP: competitive@66	
298	SVA	V: competitive@66	 S: software@65	 A!: with@67	
298	SVA	V: "be work"	 S: desire@71	 A!: closely@74	 A?: with@75	
298	SVO	V: share@78	 S: people@76	 O: some@79	
298	SVO	S: their@81	 V: "has"	 O: aptitudes@82	
298	EXISTENTIAL	V: is@90	 S: enjoyment@114	 A?: within@97	
298	EXISTENTIAL	V: is@90	 S: sense@94	 A?: within@97	
298	SVO	V: experience@106	 S: applicants@103	 O: project@100	 A?: in@107	
298	SVO	S: their@108	 V: "has"	 O: jobs@110	
298	SVOC	V: been@127	 S: It@124	 A?: in@128	 A?: for@130	 CCOMP: have@153	 O: enjoyment@114	
298	SVA	V: depends@140	 S: duration@139	 A!: on@141	
298	SVO	V: have@153	 S: It@150	 O: number@156	
298	SVA	V: "be filed"	 S: bugs@161	 A!: against@163	
299	SVC	S: architectures@6	 V: "is"	 C: squeeze@35	
299	SVC	S: ABI@12	 V: "is"	 C: armel@14	
299	SVC	C: release@40	 V: is@37	 S: architectures@6	
299	SVO	V: has@42	 S: release@40	 O: software@46	
301	SVA	V: found@9	 S: CDs@4	 A!: in@10	
302	SVA	V: provided@8	 S: updates@3	 A!: by@9	
303	SVA	V: found@9	 S: CDs@4	 A!: on@10	
304	SVA	V: designed@5	 S: repository@3	 A!: for@6	 A?: therefore@34	
304	SVA	V: participate@10	 S: developers@8	 A!: in@11	
304	SVO	V: need@15	 S: developers@8	 A?: in@11	 O: libraries@18	
304	SVO	V: like@25	 S: those@23	 XCOMP: live@28	
305	SVA	V: warns@3	 S: Debian@2	 A!: that@4	
305	SVO	S: user@19	 V: "has"	 O: risk@22	
306	SVO	V: recommends@3	 S: Debian@2	 XCOMP: update@5	
306	SV	V: released@14	 S: it@11	
308	SVA	V: "be designed"	 S: architecture@9	 A!: for@11	
308	SVC	S: systems@31	 V: "is"	 C: EABI@33	
308	SVC	S: Itanium@50	 V: "is"	 C: IA-64@52	
308	SVC	S: mips@55	 V: "is"	 C: mipsel@57	
308	SVA	V: "be requiring"	 S: architecture@101	 O: hardware@103	 A!: with@104	
308	SVC	S: unit@107	 V: "is"	 C: FPU@109	
311	SVC	S: GmbH@18	 V: "is"	 C: Debian@23	
311	SVO	S: User@71	 V: "has"	 O: Press@75	
